      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
           <link rel="stylesheet" type="text/css" href="css/font.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   











            <style type="text/css">

              body{background-color:#ffff; } 
                  .jumbotron{background-color:#00a8ec;}                 
                  .wwc{text-align: center;background-color:#00a8ec; font-size: 16px;}
                  .panel-primary {border-color: #25a8ed!important;}             
                  .panel{background-color:#25a8ed!important; } 
                  .xxc .panel-body,p {background-color: #00a8ec;}
                  .panel-body{display:flex;justify-content:center;}
                  .ddd{margin-bottom:  0px; padding: 5px;}
                  #pond{display:flex;justify-content:center;}
                     a {
                        text-decoration: none;
                        display: inline-block;
                        padding: 8px 16px;
                    }

                    a:hover {
                        background-color: #ddd;
                        color: black;
                    }

                    .previous {
                        background-color:#25a8ed;
                        color: #fff;
                    }
                    .bclo{background-color: #00a8ec; padding: 50px;
                    
                      }

                      .bclok{border-radius: 40px;background-color: #00a8ec; padding: 50px;}

                      

                      @media screen and (max-width: 480px) and (min-width: 320px) {
                       .cbw button {
                          width: 274px;
    margin-left: 48px;
                        }

                       .container {
    margin-top: 20px;
}


                        	
        
            </style>

          <title>Carousal Internal Conditions</title>
        </head>


             <div class="jumbotron">
                <a href="#" class="previous">&#x3c; back</a>
                  <div class="row justify-content-md-center xxc ddd " id="pond">
                    <div class="panel panel-primary">
                      <div class="panel-body">
                        <img src="img/Task Status.png" class="rounded mx-auto d-block" alt="...">
                      </div> 
              <div class="wwc">
                <h2 style="color: #fff">Task Machine parameter</h2>
              </div> 
                 <p style="color:#fff; text-align:center;">Task Machine Parameter with selection of machine user</p>
              </div> <!-- panel primary close -->
            </div> <!-- row justify close -->
          </div> <!-- jumbotron close -->



       <div class="container">
  <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">



         <div class="container cbw">

          <h4 style="text-align: center; background-color: #fff; color:#00a8ec;">You have choosen Task Percentage can be set with inputs below</h4>
          &nbsp;
            &nbsp;

          <button type="button" class="btn btn-primary btn-lg btn-block bclo">= or ></button>
           &nbsp;
            &nbsp;

            <button type="button" class="btn btn-primary btn-lg btn-block bclo">Set Percentage </button>
            &nbsp;
            &nbsp;

              <button type="button" class="btn btn-primary btn-lg btn-block bclo">Pre / Post</button>
              &nbsp;
            &nbsp;

                <button type="button" class="btn btn-primary btn-lg btn-block bclo">Select Task ID</button>
            <br>
            <br>
             <br>      

<button type="button" style="font-size: 40px;"   class="btn btn-primary btn-lg btn-block bclok"  ">Done</button>
            &nbsp;
            &nbsp;
      </div>  <!-- container Close -->
        
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">


         <div class="container cbw">

          <h4 style="text-align: center; background-color: #fff; color:#00a8ec;">You have choosen Task Percentage can be set with inputs below</h4>
          &nbsp;
            &nbsp;

          <button type="button" class="btn btn-primary btn-lg btn-block bclo">= or ></button>
           &nbsp;
            &nbsp;

            <button type="button" class="btn btn-primary btn-lg btn-block bclo">Set Percentage </button>
            &nbsp;
            &nbsp;

              <button type="button" class="btn btn-primary btn-lg btn-block bclo">Pre / Post</button>
              &nbsp;
            &nbsp;

                <button type="button" class="btn btn-primary btn-lg btn-block bclo">Select Task ID</button>
            <br>
            <br>
             <br>      

<button type="button" style="font-size: 40px;"   class="btn btn-primary btn-lg btn-block bclok"  ">Done</button>
            &nbsp;
            &nbsp;
      </div>  <!-- container Close -->

        <div class="carousel-caption">
         
        </div>
      </div>
    
      <div class="item">

         <div class="container cbw">

          <h4 style="text-align: center; background-color: #fff; color:#00a8ec;">You have choosen Task Percentage can be set with inputs below</h4>
          &nbsp;
            &nbsp;

          <button type="button" class="btn btn-primary btn-lg btn-block bclo">= or ></button>
           &nbsp;
            &nbsp;

            <button type="button" class="btn btn-primary btn-lg btn-block bclo">Set Percentage </button>
            &nbsp;
            &nbsp;

              <button type="button" class="btn btn-primary btn-lg btn-block bclo">Pre / Post</button>
              &nbsp;
            &nbsp;

                <button type="button" class="btn btn-primary btn-lg btn-block bclo">Select Task ID</button>
            <br>
            <br>
             <br>      

<button type="button" style="font-size: 40px;"   class="btn btn-primary btn-lg btn-block bclok"  ">Done</button>
            &nbsp;
            &nbsp;
      </div>  <!-- container Close -->
     
        <div class="carousel-caption">
          
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>





            
         


        
      </html>