      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
           <link rel="stylesheet" type="text/css" href="css/font.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  


<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style type="text/css">


.container {
    margin-top: 20px;
}

/* Carousel Styles */
.carousel-indicators .active {
    background-color: #2980b9;
}

.carousel-inner img {
    width: 100%;
    max-height: 460px
}

.carousel-control {
    width: 0;
}

.carousel-control.left,
.carousel-control.right {
  opacity: 1;
  filter: alpha(opacity=100);
  background-image: none;
  background-repeat: no-repeat;
  text-shadow: none;
}

.carousel-control.left span {
  padding: 15px;
}

.carousel-control.right span {
  padding: 15px;
}

.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {
  position: absolute;
  top: 45%;
  z-index: 5;
  display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
  left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
  right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
  background-color: #000;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
  opacity: .7;
  filter: alpha(opacity=70);
}

/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
  padding: 10px;
}

.header-text h3 span {
  background-color: #000;
  padding: 15px;
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
}

.btn-theme:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}
       

       </style>

          <title>Carousal only</title>
        </head>
        <body>
          <div class="container">
  <div class="row">
    <!-- Carousel -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
          <div class="item active">


         <div class="container cbw">

          <h4 style="text-align: center; background-color: #fff; color:#00a8ec;">You have choosen Task Percentage can be set with inputs below</h4>
          &nbsp;
            &nbsp;

          <button type="button" class="btn btn-primary btn-lg btn-block bclo">= or ></button>
           &nbsp;
            &nbsp;

            <button type="button" class="btn btn-primary btn-lg btn-block bclo">Set Percentage </button>
            &nbsp;
            &nbsp;

              <button type="button" class="btn btn-primary btn-lg btn-block bclo">Pre / Post</button>
              &nbsp;
            &nbsp;

                <button type="button" class="btn btn-primary btn-lg btn-block bclo">Select Task ID</button>
            <br>
            <br>
             <br>      

<button type="button" style="font-size: 40px;"   class="btn btn-primary btn-lg btn-block bclok"  ">Done</button>
            &nbsp;
            &nbsp;
      </div>  <!-- container Close -->
          
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                           
                          
                         
                         
                        </div>
                    </div><!-- /header-text -->
          </div>
          <div class="item">
            
         <div class="container cbw">

          <h4 style="text-align: center; background-color: #fff; color:#00a8ec;">You have choosen Task Percentage can be set with inputs below</h4>
          &nbsp;
            &nbsp;

          <button type="button" class="btn btn-primary btn-lg btn-block bclo">= or ></button>
           &nbsp;
            &nbsp;

            <button type="button" class="btn btn-primary btn-lg btn-block bclo">Set Percentage </button>
            &nbsp;
            &nbsp;

              <button type="button" class="btn btn-primary btn-lg btn-block bclo">Pre / Post</button>
              &nbsp;
            &nbsp;

                <button type="button" class="btn btn-primary btn-lg btn-block bclo">Select Task ID</button>
            <br>
            <br>
             <br>      

<button type="button" style="font-size: 40px;"   class="btn btn-primary btn-lg btn-block bclok"  ">Done</button>
            &nbsp;
            &nbsp;
      </div>  <!-- container Close -->
            <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                      
                           
                        </div>
                    </div><!-- /header-text -->
          </div>
          <div class="item">
          
         <div class="container cbw">

          <h4 style="text-align: center; background-color: #fff; color:#00a8ec;">You have choosen Task Percentage can be set with inputs below</h4>
          &nbsp;
            &nbsp;

          <button type="button" class="btn btn-primary btn-lg btn-block bclo">= or ></button>
           &nbsp;
            &nbsp;

            <button type="button" class="btn btn-primary btn-lg btn-block bclo">Set Percentage </button>
            &nbsp;
            &nbsp;

              <button type="button" class="btn btn-primary btn-lg btn-block bclo">Pre / Post</button>
              &nbsp;
            &nbsp;

                <button type="button" class="btn btn-primary btn-lg btn-block bclo">Select Task ID</button>
            <br>
            <br>
             <br>      

<button type="button" style="font-size: 40px;"   class="btn btn-primary btn-lg btn-block bclok"  ">Done</button>
            &nbsp;
            &nbsp;
      </div>  <!-- container Close -->
            <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                          
                        </div>
                    </div><!-- /header-text -->
          </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div><!-- /carousel -->
  </div>
</div>
          


        </body>


           
            
         


        
      </html>