    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="css/font.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    

          <style type="text/css">
                h1 {font-family: 'RobotoCondensed'}
                h2{font-family: 'RobotoCondensed' font-size:72px;}
              .hmd  { text-align: center;line-height: 200px;font-size: 48px;}
              .era{text-align: center; margin-left: -20px; font-size: }
              .rjj{text-align: center;font-size: 48px;}
              .rjj h1{text-decoration: underline;}
              .button{
                background-color: #00a9ec;
                padding:0px 10px;
                color: white;
                display: inline-block;
                text-align: center;
                margin: 4px 2px;

              }
              .button3{border-radius: 8px;}
              #pond{display:flex;justify-content:center;}
                      
          </style>

        <title>Set Rule</title>
      </head>
      
      
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-12">
            <h2 class="hmd">Set Rule</h2>
            <form class="era">
             <b>Rule Name </b> <input type="text" value="My Rule">
            </form>

            <br>
            <br>
            <br>
          <div class="rjj">
          <h3>IF</h3>
      <div>      


      <div class="container">
        <div id="pond" >
        <div class="row justify-content-md-center  ">
            <button class="button button3"><span style="font-size: 48px;">+</span></button> 
            &nbsp;
            <a href="url"><h1 style ="color:#00a9ec" class="con">Condition</h1></a>
          </div> <!-- justify Close -->
        </div> <!-- id div close -->
        </div>  <!-- condition container close -->


        <div class="col-xs-12 hmd">
             <h3 z>then</h3>
             <h1 style="text-decoration: underline; color: #00a9ec">Action</h1>
          </div>
      
        </div> <!-- 12 row close -->
      </div> <!-- row close -->
    </div>  <!-- container Close -->
    </html>